/********************************************************

    Overall setting

*********************************************************/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Abel', sans-serif;
    font-size: 16px;
}

h2 {
    font-size: 2.8em;
}

/********************************************************

    Functional groups

*********************************************************/
.container {
    width: 80%;
    margin: 0 auto;
}

/* Text colour */
.t-energy {
    color: #ffda00;
}

.t-white {
    color: #fff;
}

.t-dark {
    color: #17191e;
}

/* Font transform */
.upper {
    text-transform: uppercase;
}

.cap {
    text-transform: capitalize;
}

/* bg */
.bg-dark {
    background-color: #17191e;
}

.bg-energy {
    background-color: #ffda00;
}

.bg-gray {
    background-color: #3c3b32;
}

.bg-light {
    background-color: #5d5c50;
}

.bg-white {
    background-color: #fff;
}

/********************************************************

    Header

*********************************************************/
header {
    width: 100%;
    background-color: #17191e;
    padding-bottom: 9rem;
}

header .logo a {
    display: inline-block;
    width: 90px;
    height: 80px;
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    -webkit-background-size: cover;
    background-size: cover;
}

header .bar {
    height: 1px;
    background-color: #000;
    margin-bottom: 3px;
    -webkit-transition: width .3s;
    -o-transition: width .3s;
    transition: width .3s;
}

header #bar_1 {
    width: 15px;
}

header #bar_2 {
    width: 12px;
    -webkit-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}

header #bar_3 {
    width: 10px;
    margin-bottom: 0;
}

header .area {
    background-color: #ffda00;
    display: inline-block;
    padding: 15px;
    margin-top: 1.5rem;
    position: relative;
    z-index: 99;
    cursor: pointer;
}

header .area:hover #bar_2 {
    width: 15px;
}

header .area:hover #bar_3 {
    width: 15px;
}

header .area.change #bar_1 {
    animation: rotate 1s ease;
    -webkit-transform: rotate(45deg) translate(2px, 2px);
    -ms-transform: rotate(45deg) translate(2px, 2px);
    -o-transform: rotate(45deg) translate(2px, 2px);
    transform: rotate(45deg) translate(2px, 2px);
    width: 15px;
}

header .area.change #bar_2 {
    opacity: 0;
}

header .area.change #bar_3 {
    animation: re-rotate 1s ease;
    width: 15px;
    -webkit-transform: rotate(-45deg) translate(3px, -3px);
    -ms-transform: rotate(-45deg) translate(3px, -3px);
    -o-transform: rotate(-45deg) translate(3px, -3px);
    transform: rotate(-45deg) translate(3px, -3px);
}

@keyframes rotate {
    from {
        -webkit-transform: rotate(0) translate(0,0);
        -ms-transform: rotate(0) translate(0,0);
        -o-transform: rotate(0) translate(0,0);
        transform: rotate(0) translate(0,0);
    }
    to {
        -webkit-transform: rotate(765deg) translate(2px, 2px);
        -ms-transform: rotate(765deg) translate(2px, 2px);
        -o-transform: rotate(765deg) translate(2px, 2px);
        transform: rotate(765deg) translate(2px, 2px);
    }
}

@keyframes re-rotate {
    from {
        -webkit-transform: rotate(0) translate(0,0);
        -ms-transform: rotate(0) translate(0,0);
        -o-transform: rotate(0) translate(0,0);
        transform: rotate(0) translate(0,0);
    }
    to {
        -webkit-transform: rotate(-765deg) translate(3px, -3px);
        -ms-transform: rotate(-765deg) translate(3px, -3px);
        -o-transform: rotate(-765deg) translate(3px, -3px);
        transform: rotate(-765deg) translate(3px, -3px);
    }
}

header .area.back #bar_1 {
    animation: b-rotate 1s ease;
}

header .area.back #bar_2 {
    opacity: 1;
}

header .area.back #bar_3 {
    animation: b-re-rotate 1s ease;
}

@keyframes b-rotate {
    from {
        -webkit-transform: rotate(765deg) translate(2px, 2px);
        -ms-transform: rotate(765deg) translate(2px, 2px);
        -o-transform: rotate(765deg) translate(2px, 2px);
        transform: rotate(765deg) translate(2px, 2px);
    } 
    to {
        -webkit-transform: rotate(0) translate(0,0);
        -ms-transform: rotate(0) translate(0,0);
        -o-transform: rotate(0) translate(0,0);
        transform: rotate(0) translate(0,0);
    }
}

@keyframes b-re-rotate {
    from {
        -webkit-transform: rotate(-765deg) translate(3px, -3px);
        -ms-transform: rotate(-765deg) translate(3px, -3px);
        -o-transform: rotate(-765deg) translate(3px, -3px);
        transform: rotate(-765deg) translate(3px, -3px);
    }
    to {
        -webkit-transform: rotate(0) translate(0,0);
        -ms-transform: rotate(0) translate(0,0);
        -o-transform: rotate(0) translate(0,0);
        transform: rotate(0) translate(0,0);
    }
}

header .control {
    display: flex;
    justify-content: space-between;
}

header .hero {
    width: 60%;
    margin-top: 80px;
}

header .hero h1 {
    font-size: 9em;
    margin-bottom: .4em;
}

header .hero p {
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 50px;
}

header .hero a {
    display: inline-block;
    border: 2px solid #ffda00;
    padding: .5em 1.5em;
    border-radius: 1.5em;
    font-size: 2em;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    width: 30%;
    height: 100%;
    background-color: rgba(23,25,30,.8);
    z-index: 2;
    padding-top: 6em;
    display: none;
    opacity: 0;
}

nav a {
    display: block;
    font-size: 4em;
    text-align: center;
    padding: .5em 0;
}

nav a:hover {
    background-color: rgba(255,218,0, .8);
    color: #17191e;
}

/********************************************************

    Skills section

*********************************************************/
.skills {
    width: 100%;
    background-color: #fff;
    padding-bottom: 6em;
}

.skills .brief {
    background-color: #ffda00;
    padding: 4rem 0;
}

.skills .brief p {
    text-align: center;
    font-size: 1.5em;
}

.skills .spec {
    display: flex;
    justify-content: space-between;
    padding-top: 5em;
    margin-bottom: 5em;
}

.skills .details {
    width: 30%;
}

.skills .details .image {
    background-color: #ffda00;
    display: inline-block;
    width: 5em;
    height: 5em;
    position: relative;
    margin-bottom: 1.5em;
}

.skills .details .image img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.skills .details h3 {
    font-size: 2em;
    letter-spacing: 1px;
    margin-bottom: 1.5em;
}

.skills .details p {
    font-size: 1.5em;
}

.skills .btn {
    text-align: center;
}

.skills .btn a {
    font-size: 1.2em;
    display: inline-block;
    border: 2px solid #ffda00;
    padding: .8em 3em;
    border-radius: 3em;
}

/********************************************************

    Feature section

*********************************************************/
.feature {
    padding-top: 6em;
    padding-bottom: 6em;
}

.feature .container {
    display: flex;
}

.feature .figure {
    width: 25%;
    text-align: center;
}

.feature .figure img {
    height: 30px;
    margin-bottom: 20px;
}

.feature .figure p {
    font-size: 3em;
    margin-bottom: .5em;
}

.feature .figure h3 {
    font-size: 1.2em;
}

/********************************************************

    Projects section

*********************************************************/
.projects {
    width: 100%;
    background-color: #fff;
    padding-top: 80px;
}

.projects .enter h2 {
    margin-bottom: .5em;
}

.projects .enter p {
    font-size: 1.2em;
    width: 70%;
}

.projects .enter {
    margin-bottom: 2.5em;
}

.projects .presentation {
    width: 100%;
}

.projects .categories {
    text-align: center;
    margin-bottom: 2.5em;
}

.projects .categories button {
    padding: .3em 1em;
    background-color: #fff;
    border: 2px solid #ffda00;
    margin-right: .6em;
    cursor: pointer;
    font-size: 1.2em;
}

.projects .categories button:last-of-type {
    margin-right: 0;
}

.projects .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.projects .work:first-of-type {
    grid-area: 1 / 1 / 3 / 2;
}

.projects .work:nth-last-of-type(2) {
    grid-area: 1 / 2 / 2 / 4;
    display: flex;
}

.projects .two {
    width: 50%;
}

.projects .two:first-of-type {
    padding: 2.2em 1.8em;
}

.projects .two:first-of-type h3 {
    font-size: 1.5em;
    margin-bottom: .8em;
}

.projects .two:first-of-type p {
    font-size: 1.2em;
    margin-bottom: .8em;
}

.projects .two:first-of-type a {
    font-size: 1.2em;
    display: inline-block;
    border: 2px solid #fff;
    padding: .3em 1em;
}

.projects .work:last-of-type {
    grid-area: 2 / 2 / 3 / 4;
    display: flex;
}

.projects .three.bg-gray {
    width: 35%;
}

.projects .three.bg-light {
    width: 30%;
}

.projects .more {
    text-align: center;
    padding: 50px 0;
}

.projects .more a {
    font-size: 1.2em;
    display: inline-block;
    border: 2px solid #ffda00;
    padding: .8em 3em;
    border-radius: 3em;
}

/********************************************************

    Clients section

*********************************************************/
.clients {
    width: 100%;
    padding: 80px 0;
}

.clients h2 {
    margin-bottom: .5em;
}

.clients p.t-white {
    width: 70%;
    font-size: 1.2em;
    margin-bottom: 2em;
}

.clients .icons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.clients .rect {
    display: flex;
    width: 50px;
    justify-content: space-between;
    margin: 0 auto;
}

.clients .indi {
    width: 10px;
    height: 10px;
    background-color: #fff;
    cursor: pointer;
}

.clients .indi.selected {
    background-color: #ffda00;
}

/********************************************************

    Contact section

*********************************************************/
.contact {
    width: 100%;
    padding-top: 6em;
}

.contact h2 {
    margin-bottom: .8em;
}

.contact p.lead {
    font-size: 1.2em;
    width: 70%;
    margin-bottom: 2.5em;
}

.contact form {
    display: flex;
    -webkit-flex-flow: row wrap;
    -moz-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -o-flex-flow: row wrap;
    flex-flow: row wrap;
    padding-bottom: 50px;
}

.contact form input[type="text"]:first-of-type,
.contact form input[type="email"] {
    width: 48%;
    margin-bottom: 1em;
}

.contact form input[type="text"]:first-of-type {
    margin-right: 4%;
}

.contact form input[type="text"]:last-of-type {
    width: 100%;
    margin-bottom: 1em;
}

.contact form textarea {
    width: 100%;
    resize: none;
    margin-bottom: 2em;
}

.contact form input,
.contact form textarea {
    padding: .8em 1em;
    border: 2px solid #5d5c50;
}

.contact form .submit {
    width: 100%;
}

.contact form button {
    width: 18em;
    font-size: 1em;
    padding: 1em 7em;
    border-radius: 7em;
    border: 2px solid #ffda00;
    cursor: pointer;
    margin: 0 auto;
    display: block;
}

.contact .via {
    width: 100%;
    padding: 5.5em 0;
}

.contact .via .container {
    display: flex;
    justify-content: space-between;
}

.contact .path {
    width: 30%;
}

.contact .path .pic img {
    width: 32px;
    height: 32px;
}

.contact .path .pic {
    display: inline-block;
    padding: 15px;
    margin-right: 5%;
}

.contact .path p {
    display: inline-block;
    font-size: 1.2em;
    width: 50%;
}

/********************************************************

    Footer

*********************************************************/
footer {
    width: 100%;
    text-align: center;
    padding: 80px 0;
    font-size: 1.2em;
}

/********************************************************

    Back to top button

*********************************************************/
.toTop a {
    display: inline-block;
    padding: 10px;
}

.toTop {
    position: fixed;
    bottom: 10px;
    right: 20px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;
    z-index: 5;
}

.toTop.show {
    visibility: visible;
    opacity: 1;
}


/********************************************************

    Media queries

*********************************************************/
@media only screen and (max-width: 1200px) {
    body {
        font-size: 14px;
    }
}

@media only screen and (max-width: 900px) {
    body {
        font-size: 12px;
    }
/* skills section */
    .skills .spec {
        -webkit-flex-direction: column;
        -moz-flex-direction: column;
        -ms-flex-direction: column;
        -o-flex-direction: column;
        flex-direction: column;
    }

    .skills .details {
        width: 100%;
        text-align: center;
        margin-bottom: 3em;
    }

    .skills .details h3 {
        margin-bottom: .8em;
    }

    .skills .details p {
        width: 60%;
        margin: 0 auto;
    }
/* feature section */
    .feature .container {
        -webkit-flex-flow: row wrap;
        -moz-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
        -o-flex-flow: row wrap;
        flex-flow: row wrap;
    }

    .feature .figure {
        width: 50%;
        margin-bottom: 3em;
    }
    
    .feature .figure:nth-of-type(3),
    .feature .figure:last-of-type {
        margin-bottom: 0;
    }
/* contact section */
    .contact .via .container {
        display: flex;
        justify-content: space-between;
    }

    .contact .path {
        width: 30%;
        text-align: center;
    }

    .contact .path .pic {
        margin-right: 0;
        margin-bottom: 1em;
    }

    .contact .path p {
        width: 100%;
    }
}